# TestBookShop

./: .gitignore  README.md  TestBookShop.sln
TestBookShop/: BookShopDbContext.cs  Program.cs  TestBookShop.csproj  appsettings.json
TestBookShop/Abstractions/: IRepository.cs
TestBookShop/Controllers/: BooksController.cs  OrdersController.cs
TestBookShop/Entities/: Book.cs  Order.cs
TestBookShop/Exceptions/: CustomException.cs  NotFoundException.cs
TestBookShop/Extensions/: ServiceCollectionExtensions.cs
TestBookShop/Migrations/: 20230313091121_InitialCreate.Designer.cs  20230313091121_InitialCreate.cs  BookShopDbContextModelSnapshot.cs
TestBookShop/Models/: ErrorResult.cs
TestBookShop/Models/DTOs/: BookDto.cs  GetBookByFilterDto.cs  OrderDto.cs  PostBook.cs  SaveOrderDto.cs
TestBookShop/Services/: ExceptionMiddlewareService.cs  RepositoryService.cs
src/: BookShopDbContext.cs  Program.cs  src.csproj
src/Abstractions/: IRepository.cs
src/Controllers/: BooksController.cs  OrdersController.cs
src/Entities/: Book.cs  Order.cs
src/Exceptions/: CustomException.cs  NotFoundException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Migrations/: 20230313091121_InitialCreate.Designer.cs  20230313091121_InitialCreate.cs  BookShopDbContextModelSnapshot.cs
src/Models/: ErrorResult.cs
src/Models/DTOs/: GetBookByFilterDto.cs  PostBook.cs  SaveOrderDto.cs
src/Properties/: launchSettings.json
src/Services/: ExceptionMiddlewareService.cs  RepositoryService.cs
